spring.datasource.driver-class-name={cipher}097646a44f9c8007b02bdf86ed4ebacb25ba07f6dc3fa1d3c4f778f0899976c5bbecc49ce04481366188d86e6a455897

spring.datasource.username={cipher}65d6a7e6b461ed61082d6d0318f9a83f5257031bd68eab7903eeab8765031b4d
spring.datasource.password={cipher}65d6a7e6b461ed61082d6d0318f9a83f5257031bd68eab7903eeab8765031b4d
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
